<div class="container">
  <h1>Style Guideline</h1>
  <hr />
  <h2>Buttons</h2>
  <hr />
  <pmf-button></pmf-button>
  <hr />
  <h2>Title bar</h2>
  <hr />
  <pmf-title-bar [title]="title" [subtitle]="subtitle"></pmf-title-bar>
  <hr />
  <h2>Breadcrumbs Component</h2>
  <hr />
  <pmf-breadcrumbs [options]="breadcrumb"></pmf-breadcrumbs>
  <hr />
  <h2>Cardmenu Component</h2>
  <hr />
  <pmf-cardmenu [cards]="cards"></pmf-cardmenu>
  <hr />
  <h2>Header Component</h2>
  <pmf-header [options]="menu"></pmf-header>
</div>
<pmf-zone-block
  *ngFor="let zone of zones"
  [btnLabel]="btnLabel"
  [btnItemLabel]="btnItemLabel"
  [zone]="zone"
  [tableTitles]="tableTitles"
>
</pmf-zone-block>
<div class="container">
  <h2>Modal zone</h2>
  <hr />
  <pmf-modal-zone></pmf-modal-zone>
  <hr />
</div>
<div class="container">
  <h2>Footer Component</h2>
</div>
<hr />
<pmf-footer></pmf-footer>
<hr />
