@import "../../style/colors";
@import "../../style/fonts";
@import "../../style/utility";
.notifications{
	position: fixed;
	top: 0;
	left: 50%;
	margin-top: 5%;
	transform: translate(-50%,0);
	z-index: 90;
	width: 790px;
	max-width: 100%;
	display: inline-block;
	background-color: $white;
	border-top: 6px solid $black;
	border-radius: 6px;
	padding: 30px 32px;
	padding-right: 60px;
	box-shadow: 0px 4px 30px rgba(52, 58, 64, 0.25);
	&.notifications--success{
		border-top-color: $green-1;
	}
	&.notifications--failure{
		border-top-color: $red-error;
	}
	&.notifications--hide{
		top: -210px;
	}
	.notifications__close {
	    position: absolute;
	    display: inline-block;
	    background-size: 24px 22px;
	    width: 24px;
	    height: 25px;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-image: url('../../../../assets/img/icon-close.png');
	    right: 30px;
	    top: 30px;
	}
}