@import "../../style/colors";
@import "../../style/fonts";
@import "../../style/utility";

.footer {
    background-color: $light-grey;
    padding: 50px 0 100px;
    h3 {
        color: $dark-grey;
        font-family: 'Graphik Medium';
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 7px;
    }
    p{
        float: right;
        margin-top: 31px;
        font-size: 16px;
        line-height: 24px;
        color: $dark-grey;
    }
    a {
        color: $dark-grey;
        display: inline-block;
        font-family: 'Graphik Light';
        font-size: 16px;
        line-height: 24px;
        &.footer__contact {
            font-family: 'Graphik Semibold';
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 10px;
            position: relative;
            padding-left: 30px;
            &:after{
                content: '';
                display: inline-block;
                background-repeat: no-repeat;
                background-image: url('../../../../assets/img/icon-phone-dark.png');
                position: absolute;
                top: 0;
                left: 0;
                background-size: 18px 25px;
                background-position: center;
                width: 18px;
                height: 32px;
            }
        }
    }
    @media (max-width: 991px) {
    }
}