<div class="zones__tr">
  <div class="row">
    <div *ngFor="let title of titles" [class]="title.class">
      <div class="zones__td" [ngSwitch]="title.field" [ngClass]="{ 'u-right': title.field === 'actions' }">
        <p
          *ngSwitchCase="'status'"
          class="txt txt-web-body txt--status"
          [ngClass]="'txt--status--' + (subZone?.isEnabled ? 'active' : 'inactive')"
        >
          <span>{{ status }}</span>
        </p>

        <ul *ngSwitchCase="'actions'" class="actions">
          <li>
            <a href="" class="actions__item actions__item--edit modal__trigger" data-modal="modal04"></a>
          </li>
          <li>
            <a href="" class="actions__item actions__item--delete modal__trigger" data-modal="modal06"></a>
          </li>
        </ul>

        <p *ngSwitchDefault class="txt txt-web-body">
          {{ subZone[title.field] }}
        </p>
      </div>
    </div>
  </div>
</div>
