{
  "name": "pmf-front-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:ie": "ng serve --configuration es5",
    "start:ie:ssl": "ng serve --configuration es5 --ssl",
    "build": "ng build",
    "build:ie": "ng build --configuration es5",
    "build:ie:prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "tsc --noEmit && eslint . --ext .ts --quiet",
    "lintfix": "tsc --noEmit && eslint . --ext .ts --quiet --fix",
    "e2e": "ng e2e",
    "postinstall": "npx husky install"
  },
  "private": true,
  "engines": {
    "node": ">=14.16.1"
  },
  "dependencies": {
    "@angular/animations": "~12.1.3",
    "@angular/cdk": "^12.1.3",
    "@angular/common": "~12.1.3",
    "@angular/compiler": "~12.1.3",
    "@angular/core": "~12.1.3",
    "@angular/forms": "~12.1.3",
    "@angular/platform-browser": "~12.1.3",
    "@angular/platform-browser-dynamic": "~12.1.3",
    "@angular/router": "~12.1.3",
    "bootstrap": "^5.0.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.15.2",
    "primeicons": "^4.1.0",
    "primeng": "^12.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.3",
    "@angular-eslint/builder": "12.3.1",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "~12.1.3",
    "@angular/compiler-cli": "~12.1.3",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-angular": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "@typescript-eslint/typescript-estree": "^4.28.4",
    "angular-oauth2-oidc": "^8.0.4",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jasmine-core": "^3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.3.2",
    "prettier-eslint": "^12.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "^4.3.5",
    "typescript-formatter": "^7.2.2"
  }
}
