@import "../../style/colors";
@import "../../style/fonts";
@import "../../style/utility";

.breadcrumbs{
    ul{
        padding-left: 0;
        margin-bottom: 30px;
        li{
            display: inline-block;
            margin-right: 15px;
            font-size: 12px;
            line-height: 18.3px;
            color: $grey;
            &:after{
                content: '>';
            }
            &:last-child{
                a{
                    color: $dark-grey;
                }
                &:after{
                    content: '';
                }
            }
            a{
                font-size: 14px;
                display: inline-block;
                text-decoration: none;
                font-family: 'Graphik Regular';
                margin-right: 15px;
                color: $grey;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}