<pmf-notification [title]="notif.title" [subtitle]="notif.subtitle" [severity]="notif.severity"></pmf-notification>
<pmf-header [options]="menu"></pmf-header>
<div class="container">
  <div class="row">
    <div class="col-md-12 u-pb50">
      <pmf-breadcrumbs [home]="breadcrumbHomeName" [options]="breadcrumbs"></pmf-breadcrumbs>
      <pmf-title-bar [title]="title" [subtitle]="subtitle"></pmf-title-bar>
    </div>
  </div>
</div>
<div class="u-pt60 u-pb70 gradgrey">
  <router-outlet></router-outlet>
</div>
<pmf-footer></pmf-footer>
