@import "../../style/colors";
@import "../../style/fonts";
@import "../../style/utility";

.cardmenu{
	justify-content: space-between;
	display: flex;
	flex-wrap: wrap;
	.cardmenu__item{
		padding: 32px 30px 68px;
		width: 31%;
		box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.08);
		border-radius: 8px;
		text-decoration: none;
		position: relative;
		color: $dark-grey;
		background-color: $white;
		font-weight: 500;
		&.cardmenu__item--duo{
			width: 49%;
		}
		&:after{
			content: '';
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: 20px 20px;
			width: 20px;
			height: 20px;
			left: 30px;
			bottom: 30px;
			background-image: url('../../../../assets/img/icon-right.png');
		}
	}
	@media( max-width: 767px) {
		display: block;
		.cardmenu__item, .cardmenu__item.cardmenu__item--duo{
			width: 100%;
			display: block;
			margin-bottom: 20px;
		}
	}
	@media( min-width: 768px) {
		.cardmenu__item{
			min-height: 164px;
		}
	}
}