<div class="modal">
  <div class="modal__layer"></div>
  <div class="modal__box" id="modal01">
    <div class="modal__box__head">
      <p class="txt txt-web-h5 u-mb0">Agregar nueva zona</p>
      <a href="" class="modal__close"></a>
    </div>
    <div class="modal__box__body">
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Sitio </label>
        <select name="" id="">
          <option value="1">MEL</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Nombre de la zona </label>
        <input type="text" placeholder="Escriba aquí" />
      </div>
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Estado </label>
        <select name="" id="">
          <option value="">Seleccione una opción</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Calificaciones </label>
        <select name="" id="">
          <option value="">Seleccione una opción</option>
          <option value="1">Salud</option>
          <option value="2">Entrenamiento</option>
        </select>
      </div>
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Código command centre de Salud </label>
        <input type="text" placeholder="Escriba aquí" value="CRE2131K" />
        <h6 class="form__info">Verifique que el código sea el correcto</h6>
      </div>
      <div class="form form--count u-mb30">
        <label for="" class="txt txt--label u-mb5"> Descripción de la zona </label>
        <textarea name="" placeholder="Escriba aquí"></textarea>
        <h6 class="form__info u-right"><span>0</span>/200</h6>
      </div>
      <pmf-button></pmf-button>
    </div>
    <div class="modal__box__footer"></div>
  </div>
  <div class="modal__box" id="modal02">
    <div class="modal__box__head">
      <p class="txt txt-web-h5 u-mb0">
        Agregar <br />
        nueva sub-zona
      </p>
      <a href="" class="modal__close"></a>
    </div>
    <div class="modal__box__body">
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Nombre de la sub-zona </label>
        <input type="text" placeholder="Escriba aquí" />
      </div>
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Estado </label>
        <select name="" id="">
          <option value="">Seleccione una opción</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Calificaciones </label>
        <select name="" id="">
          <option value="">Seleccione una opción</option>
          <option value="1">Salud</option>
          <option value="2">Entrenamiento</option>
        </select>
      </div>
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Código command centre de Salud </label>
        <input type="text" placeholder="Escriba aquí" value="CRE2131K" />
        <h6 class="form__info">Verifique que el código sea el correcto</h6>
      </div>
      <div class="form form--count u-mb30">
        <label for="" class="txt txt--label u-mb5"> Descripción de la sub-zona </label>
        <textarea name="" placeholder="Escriba aquí"></textarea>
        <h6 class="form__info u-right"><span>0</span>/200</h6>
      </div>
      <pmf-button></pmf-button>
    </div>
    <div class="modal__box__footer"></div>
  </div>
  <div class="modal__box" id="modal03">
    <div class="modal__box__head">
      <p class="txt txt-web-h5 u-mb0">Editar zona</p>
      <a href="" class="modal__close"></a>
    </div>
    <div class="modal__box__body">
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Sitio </label>
        <select name="" id="">
          <option value="1">MEL</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Nombre de la zona </label>
        <input type="text" placeholder="Escriba aquí" />
      </div>
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Estado </label>
        <select name="" id="">
          <option value="">Seleccione una opción</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Calificaciones </label>
        <select name="" id="">
          <option value="">Seleccione una opción</option>
          <option value="1">Salud</option>
          <option value="2">Entrenamiento</option>
        </select>
      </div>
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Código command centre de Salud </label>
        <input type="text" placeholder="Escriba aquí" value="CRE2131K" />
        <h6 class="form__info">Verifique que el código sea el correcto</h6>
      </div>
      <div class="form form--count u-mb30">
        <label for="" class="txt txt--label u-mb5"> Descripción de la zona </label>
        <textarea name="" placeholder="Escriba aquí"></textarea>
        <h6 class="form__info u-right"><span>0</span>/200</h6>
      </div>
      <pmf-button></pmf-button>
    </div>
    <div class="modal__box__footer"></div>
  </div>
  <div class="modal__box" id="modal04">
    <div class="modal__box__head">
      <p class="txt txt-web-h5 u-mb0">Editar sub-zona</p>
      <a href="" class="modal__close"></a>
    </div>
    <div class="modal__box__body">
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Nombre de la sub-zona </label>
        <input type="text" placeholder="Escriba aquí" />
      </div>
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Estado </label>
        <select name="" id="">
          <option value="">Seleccione una opción</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Calificaciones </label>
        <select name="" id="">
          <option value="">Seleccione una opción</option>
          <option value="1">Salud</option>
          <option value="2">Entrenamiento</option>
        </select>
      </div>
      <div class="form u-mb30">
        <label for="" class="txt txt--label u-mb5"> Código command centre de Salud </label>
        <input type="text" placeholder="Escriba aquí" value="CRE2131K" />
        <h6 class="form__info">Verifique que el código sea el correcto</h6>
      </div>
      <div class="form form--count u-mb30">
        <label for="" class="txt txt--label u-mb5"> Descripción de la sub-zona </label>
        <textarea name="" placeholder="Escriba aquí"></textarea>
        <h6 class="form__info u-right"><span>0</span>/200</h6>
      </div>
      <pmf-button></pmf-button>
    </div>
    <div class="modal__box__footer"></div>
  </div>
  <div class="modal__box modal__box--small" id="modal05">
    <div class="modal__box__head">
      <p class="txt txt-web-h5 u-mb0">
        ¿Está seguro de <br />
        eliminar esta zona?
      </p>
      <a href="" class="modal__close"></a>
    </div>
    <div class="modal__box__body">
      <p class="txt txt-web-body u-mb40 u-center">
        Se eliminará la zona “<strong>MEL Faena</strong>” y las sub-zonas que contiene. Todo ello de manera definitva en
        todo el sistema.
      </p>
      <pmf-button></pmf-button>
      <pmf-button></pmf-button>
    </div>
    <div class="modal__box__footer"></div>
  </div>
  <div class="modal__box modal__box--small" id="modal06">
    <div class="modal__box__head">
      <p class="txt txt-web-h5 u-mb0">
        ¿Está seguro de <br />
        eliminar esta sub-zona?
      </p>
      <a href="" class="modal__close"></a>
    </div>
    <div class="modal__box__body">
      <p class="txt txt-web-body u-mb40 u-center">
        Se eliminará la sub-zona “<strong>Planta Los Colorados</strong>” lorem ipsum dolor sit amet, consectetur
        adipisicing, elit. At, voluptatibus. todo el sistema.
      </p>
      <pmf-button></pmf-button>
      <pmf-button></pmf-button>
    </div>
    <div class="modal__box__footer"></div>
  </div>
</div>
