@import '../../../../core/ui/style/colors';
@import '../../../../core/ui/style/fonts';
@import '../../../../core/ui/style/utility';

.zones {
  padding: 32px 40px 40px;
  background: $white;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  .zones__tr {
    .zones__td {
      padding: 24px;
      @media (max-width: 991px) {
        padding: 10px;
      }
      p {
        margin-bottom: 0;
      }
    }
  }
  .zones__tbody {
    margin-bottom: 30px;
    @media (max-width: 991px) {
      margin-bottom: 20px;
    }
    .zones__tr {
      &:nth-child(2n) {
        background: $lighter-grey;
      }
      &:first-child {
        border-top: 1px solid $grey;
        border-bottom: 1px solid $grey;
        @media (max-width: 991px) {
          display: none;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .u-right {
      text-align: left;
    }
  }
}
