<div class="container u-mb70">
  <div class="row">
    <div class="col-md-4">
      <div class="box u-mb50">
        <div class="form">
          <label for="" class="txt txt--label u-mb5"> Sitio </label>
          <select name="" id="" [(ngModel)]="siteSelected" (ngModelChange)="onSiteChange()">
            <option *ngFor="let site of sites" value="{{ site.id }}">{{ site.name }}</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      <h2 class="txt txt-web-h3 u-mb20">Zonas</h2>
    </div>
    <div class="col-md-4">
      <div class="u-right u-mb40">
        <pmf-button
          [label]="btnLabel"
          [cssClass]="'btn--outline btn--icon btn--icon--left-plus'"
          (click)="openCreateZoneForm()"
        ></pmf-button>
      </div>
    </div>
    <div class="col-md-12" *ngFor="let zone of zones">
      <pmf-zone-block [btnLabel]="btnLabel" [btnItemLabel]="btnItemLabel" [zone]="zone" [tableTitles]="tableTitles">
      </pmf-zone-block>
    </div>
  </div>
</div>
<pmf-zone-modal-form
  [visible]="showZoneModalForm"
  (closeModal)="showZoneModalForm = $event"
  [site]="site"
></pmf-zone-modal-form>
