<div class="zones u-mb40">
  <div class="zones__table">
    <div class="zones__thead">
      <div class="zones__tr u-mb5">
        <div class="row">
          <div class="col-lg-9">
            <div class="zones__td">
              <p class="txt txt-web-h5 u-mb10">
                {{ zone.name }}
              </p>
              <p
                class="txt txt-web-body-large txt--status"
                [ngClass]="'txt--status--' + (zone?.isEnabled ? 'active' : 'inactive')"
              >
                <span>{{ status }}</span>
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="zones__td u-right">
              <ul class="actions">
                <li>
                  <a href="" class="actions__item actions__item--edit modal__trigger" data-modal="modal03"></a>
                </li>
                <li>
                  <a href="" class="actions__item actions__item--delete modal__trigger" data-modal="modal05"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="zones__tbody">
      <div class="zones__tr">
        <div class="row">
          <div *ngFor="let title of tableTitles; last as isLast" [class]="title.class">
            <div class="zones__td">
              <p class="txt txt-web-body-large-medium" [ngClass]="{ 'u-right': isLast }">
                {{ title.title }}
              </p>
            </div>
          </div>
        </div>
      </div>
      <pmf-zone-item [titles]="tableTitles" *ngFor="let subZone of zone?.subZone" [subZone]="subZone"></pmf-zone-item>
    </div>
    <div class="u-center" *ngIf="showItemButton">
      <pmf-button [label]="btnItemLabel" [cssClass]="'btn--outline btn--icon btn--icon--left-plus'"></pmf-button>
    </div>
  </div>
</div>
