<div class="head">
  <div class="head__menu__mobile transition" id="menu-mobile">
    <a href="" class="head__menu__mobile__close"></a>
    <div class="head__menu__mobile__top">
      <ul class="head__menu__list">
        <li>
          <a href="" class="head__submenu__trigger txt txt-web-medium-headline" data-submenu="menu-mobile1">
            Proveedor
          </a>
        </li>
        <li>
          <a href="" class="head__submenu__trigger txt txt-web-medium-headline" data-submenu="menu-mobile2">
            Contrato
          </a>
        </li>
        <li>
          <a href="" class="head__submenu__trigger txt txt-web-medium-headline" data-submenu="menu-mobile3">
            Contratistas
          </a>
        </li>
        <li>
          <a href="" class="head__submenu__trigger txt txt-web-medium-headline" data-submenu="menu-mobile4">
            Requisitos
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="head__menu__mobile head__menu__mobile--inner transition" id="menu-mobile1">
    <a href="" class="head__menu__mobile__close"></a>
    <div class="head__menu__mobile__top">
      <ul class="head__menu__list head__menu__list--reverse">
        <li>
          <a href="" class="head__top__trigger txt txt-web-medium-headline"> Home </a>
        </li>
      </ul>
      <h4 class="txt txt-web-medium-headline u-mb0">Proveedor</h4>
    </div>
    <div class="head__menu__mobile__bottom">
      <ul class="head__menu__list head__menu__list--small">
        <li>
          <a href="" class="txt txt-web-body"> Gestión proveedores </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="head__menu__mobile head__menu__mobile--inner transition" id="menu-mobile2">
    <a href="" class="head__menu__mobile__close"></a>
    <div class="head__menu__mobile__top">
      <ul class="head__menu__list head__menu__list--reverse">
        <li>
          <a href="" class="head__top__trigger txt txt-web-medium-headline"> Home </a>
        </li>
      </ul>
      <h4 class="txt txt-web-medium-headline u-mb0">Contrato</h4>
    </div>
    <div class="head__menu__mobile__bottom">
      <ul class="head__menu__list head__menu__list--small">
        <li>
          <a href="" class="txt txt-web-body"> Nuevo contrato </a>
        </li>
        <li>
          <a href="" class="txt txt-web-body"> Gestión contratos </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="head__menu__mobile head__menu__mobile--inner transition" id="menu-mobile3">
    <a href="" class="head__menu__mobile__close"></a>
    <div class="head__menu__mobile__top">
      <ul class="head__menu__list head__menu__list--reverse">
        <li>
          <a href="" class="head__top__trigger txt txt-web-medium-headline"> Home </a>
        </li>
      </ul>
      <h4 class="txt txt-web-medium-headline u-mb0">Contratistas</h4>
    </div>
    <div class="head__menu__mobile__bottom">
      <ul class="head__menu__list head__menu__list--small">
        <li>
          <a href="" class="txt txt-web-body"> Nuevo contratista </a>
        </li>
        <li>
          <a href="" class="txt txt-web-body"> Lista contratistas </a>
        </li>
        <li>
          <a href="" class="txt txt-web-body"> Asignación de proveedor </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="head__menu__mobile head__menu__mobile--inner transition" id="menu-mobile4">
    <a href="" class="head__menu__mobile__close"></a>
    <div class="head__menu__mobile__top">
      <ul class="head__menu__list head__menu__list--reverse">
        <li>
          <a href="" class="head__top__trigger txt txt-web-medium-headline"> Home </a>
        </li>
      </ul>
      <h4 class="txt txt-web-medium-headline u-mb0">Requisitos</h4>
    </div>
    <div class="head__menu__mobile__bottom">
      <ul class="head__menu__list head__menu__list--small">
        <li>
          <a href="" class="txt txt-web-body"> Gestionar requisitos para un empleado BHP </a>
        </li>
        <li>
          <a href="" class="txt txt-web-body"> Gestionar requisitos para un contratista </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="head__top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="head__shorcuts">
            <ul>
              <li>
                <a href=""> Ayuda </a>
              </li>

              <li *ngIf="showLogout">
                <a href=""></a>
              </li>

              <li>
                <a href="">
                  <span>
                    {{ initials }}
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="head__bottom">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col-2 col-md-1">
              <a *ngIf="showLogo" class="head__logo" href="#" title="Logo">
                <div class="head__logo__img"></div>
              </a>
            </div>
            <div class="col-10 col-md-11">
              <div class="head__menu">
                <ul>
                  <li *ngFor="let op of options" class="active">
                    <a [routerLink]="op.routerLink" class="head__menu__trigger">
                      {{ op.label }}
                    </a>
                  </li>
                </ul>
              </div>
              <a href="#" id="menu-toggle"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="head__blanket" id="head-blanket">
      <div class="head__blanket__item head__blanket__item--active">
        <div class="container">
          <div class="row">
            <div class="col-lg-11 offset-lg-1">
              <h3 class="txt txt-web-body-heavy">Proveedores</h3>
              <ul>
                <li>
                  <a href="" class="txt txt-web-body"> Gestión proveedores </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="head__blanket__item">
        <div class="container">
          <div class="row">
            <div class="col-lg-11 offset-lg-1">
              <h3 class="txt txt-web-body-heavy">Contrato</h3>
              <ul>
                <li>
                  <a href="" class="txt txt-web-body"> Nuevo contrato </a>
                </li>
                <li>
                  <a href="" class="txt txt-web-body"> Gestión contratos </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="head__blanket__item">
        <div class="container">
          <div class="row">
            <div class="col-lg-11 offset-lg-1">
              <h3 class="txt txt-web-body-heavy">Contratistas</h3>
              <ul>
                <li>
                  <a href="" class="txt txt-web-body"> Nuevo contratista </a>
                </li>
                <li>
                  <a href="" class="txt txt-web-body"> Lista contratistas </a>
                </li>
                <li>
                  <a href="" class="txt txt-web-body"> Asignación de proveedor </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="head__blanket__item">
        <div class="container">
          <div class="row">
            <div class="col-lg-11 offset-lg-1">
              <h3 class="txt txt-web-body-heavy">Requisitos</h3>
              <ul>
                <li>
                  <a href="" class="txt txt-web-body"> Gestionar requisitos para un empleado BHP </a>
                </li>
                <li>
                  <a href="" class="txt txt-web-body"> Gestionar requisitos para un contratista </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
