@import "../../style/colors";
@import "../../style/fonts";
@import "../../style/utility";

.head{
	.head__top{
		padding: 12px 0;
		background: linear-gradient(-67deg, #DD5900 1.06%, #F8962F 100%);
	}
	.head__bottom{
		position: relative;
		font-size: 0;
		border-bottom: 1px solid $grey;
		&.head__bottom--active{
			.col-12{
				border-bottom: 1px solid #6C757D;
			}
		}
	}
	.head__logo{
		display: inline-block;
		width: 100%;
		.head__logo__img{
			display: inline-block;
			width: 60px;
			height: 88px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 60px;
			background-image: url('../../../../assets/img/bhp.png');
			@media( max-width: 767px) {
				height: 72px;
			}
		}
	}
	#menu-toggle{
		display: none;
		background-repeat: no-repeat;
		background-position: center;
		float: right;
		height: 72px;
		width: 27px;
		background-size: 27px;
		background-image: url('../../../../assets/img/icon-menu-black.png');
		@media( max-width: 767px) {
			display: inline-block;
		}
	}
	.head__menu{
		ul{
			padding-left: 0;
			margin-bottom: 0;
			li{
				display: inline-block;
				margin-right: 32px;
				a{
					padding: 32px 15px 29px;
					border-bottom: 3px solid $white;
					font-size: 16px;
					line-height: 24px;
					font-family: 'Graphik Medium';
					color: $dark-grey;
					display: inline-block;
					&:hover{
						text-decoration: none;
						border-color: $bhp-orange-1;
					}
				}
				&.active{
					a{
					text-decoration: none;
					border-color: $bhp-orange-1;
				}
				}
			}
			@media( max-width: 767px) {
				display: none;
			}
		}
	}
	.head__menu__mobile{
		position: fixed;
		z-index: 20;
		top: 0;
		right: -800px;
		height: 100vh;
		display: inline-block;
		width: calc(100% - 40px);
		background-color: $white;
		box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.08);
		display: none;
		@media( max-width: 767px) {
			display: block;
		}
		&.head__menu__mobile--active{
			right: 0;
		}
		&.head__menu__mobile--inner{
			background-color: $lighter-grey;
		}
		.head__menu__mobile__top{
			background-color: $white;
			padding: 80px 30px 0;
		}
		.head__menu__mobile__bottom{
			padding: 0 30px;
		}
		.head__menu__mobile__close {
		    position: absolute;
		    display: inline-block;
		    background-size: 24px 22px;
		    width: 24px;
		    height: 25px;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-image: url('../../../../assets/img/icon-close.png');
		    right: 30px;
		    top: 30px;
		}
		h4{
			padding-top: 15px;
			padding-bottom: 15px;
			color: $grey;
		}
		.head__menu__list{
			padding-left: 0;
			margin-bottom: 0;
			font-size: 0;
			li{
				list-style-type: none;
				border-bottom: 1px solid $grey;
				
				a{
					display: block;
					position: relative;
					padding-top: 15px;
					padding-bottom: 15px;
					padding-right: 20px;
					color: $dark-grey;
					background-repeat: no-repeat;
					background-position: right center;
					background-image: url('../../../../assets/img/icon-next.png');
					background-size: 7px;
					&:hover{
						text-decoration: none;
					}
					&:after{
						content: '';
						position: absolute;
						right: 15px;
						height: 18px;
						width: 1px;
						top: 50%;
						transform: translate(0, -50%);
						display: inline;
						background-color: $grey;
					}
				}
			}
			&.head__menu__list--reverse{
				li{
					a{
						background-image: url('../../../../assets/img/icon-back.png');
						background-position: left center;
						padding-left: 20px;
						&:after{
							display: none;
						}
					}
				}
			}
			&.head__menu__list--small{
				li{
					a{
						padding-top: 10px;
						padding-bottom: 10px;
					}
				}
			}
		}
	}
	.head__shorcuts{
		float: right;
		ul{
			padding-left: 0;
			font-size: 0;
			margin-bottom: 0;
			li{
				display: inline-block;
				padding: 0 12px;
				float: left;
				@media( max-width: 767px) {
					padding: 0 5px;
				}
				&:first-child{
					border-right: 1px solid $white;
					@media( max-width: 767px) {
						display: none;
					}
				}
				&:nth-child(2){
					a{
						display: inline-block;
						height: 26px;
						width: 24px;
						background-repeat: no-repeat;
						background-position: center;
						background-size: 24px 24px;
						background-image: url('../../../../assets/img/icon-signout.png');
					}
				}
				a{
					display: inline-block;
					font-size: 14px;
					line-height: 26px;
					font-family: 'Graphik Medium';
					color: $white;
					&:hover{
						text-decoration: none;
					}
					span{
						display: inline-block;
						width: 26px;
						border-radius: 50%;
						text-transform: uppercase;
						text-align: center;
						background-color: $bhp-grey-4;
						color: $grey-900;
						font-family: 'Graphik Regular';
					}
				}
			}
		}
	}
	.head__blanket{
		position: absolute;
		top: 100%;
		left: 0;
		display: block;
		width: 100%;
		z-index: 20;
		display: none;
		@media( max-width: 991px) {
			padding-top: 30px;
			padding-bottom: 10px;
		}
		.head__blanket__item{
			display: none;
			padding: 33px 20px 37px;
			background-color: $white;
			min-height: 212px;
			&.head__blanket__item--active{
				display: block;
			}
		}
		h3{
			color: $dark-grey;
			margin-left: 15px;
			margin-bottom: 15px;
		}
		ul{
			padding-left: 15px;
			margin-bottom: 0;
			li{
				margin-bottom: 15px;
				list-style-type: none;
				@media( max-width: 991px) {
					margin-bottom: 10px;
				}
				&:last-child{
					margin-bottom: 0;
				}
				a{
					display: inline-block;
					color: $dark-grey;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
	}
}