<div class="modal" *ngIf="visible">
  <div class="modal__layer"></div>
  <div class="modal__box" id="modal01">
    <div class="modal__box__head">
      <p class="txt txt-web-h5 u-mb0">Agregar nueva zona al sitio {{ site?.name }}</p>
      <a (click)="closeModalForm()" class="modal__close"></a>
    </div>
    <div class="modal__box__body">
      <form [formGroup]="zoneForm" (ngSubmit)="createZone()">
        <!-- <div class="form u-mb30">
          <label for="" class="txt txt--label u-mb5"> Sitio </label>
          <input type="text" value="MEL" disabled />
        </div> -->
        <div class="form u-mb30">
          <label for="" class="txt txt--label u-mb5"> Nombre de la zona </label>
          <input type="text" formControlName="name" placeholder="Escriba aquí" />
        </div>
        <div class="validation-errors">
          <ng-container *ngFor="let validation of validationMessages.name">
            <div
              class="error-message"
              *ngIf="
                zoneForm.get('name').hasError(validation.type) &&
                (zoneForm.get('name').dirty || zoneForm.get('name').touched)
              "
            >
              {{ validation.message }}
            </div>
          </ng-container>
        </div>
        <div class="form u-mb30">
          <label for="" class="txt txt--label u-mb5"> Estado </label>
          <select formControlName="isActive">
            <option value="1">Activo</option>
            <option value="0">Inactivo</option>
          </select>
        </div>
        <div class="validation-errors">
          <ng-container *ngFor="let validation of validationMessages.isActive">
            <div
              class="error-message"
              *ngIf="
                zoneForm.get('isActive').hasError(validation.type) &&
                (zoneForm.get('isActive').dirty || zoneForm.get('isActive').touched)
              "
            >
              {{ validation.message }}
            </div>
          </ng-container>
        </div>
        <div class="form u-mb30">
          <label for="" class="txt txt--label u-mb5"> Calificaciones </label>
          <p-multiSelect
            [options]="qualificationsType"
            formControlName="qualifications"
            display="chip"
            optionLabel="name"
            filter="false"
            (onChange)="toggleQualificationType($event)"
          ></p-multiSelect>
          <!-- <select formControlName="qualifications">
            <option value="">Seleccione una opción</option>
            <option value="1">Salud</option>
            <option value="2">Entrenamiento</option>
          </select> -->
        </div>
        <ng-container *ngFor="let qualification of qualificationsZone">
          <div class="form u-mb30">
            <label for="" class="txt txt--label u-mb5"> Código command centre de {{ qualification.name }} </label>
            <input
              id="{{ qualification.id }}"
              (focusout)="addCommandCentreCode($event)"
              type="text"
              placeholder="Escriba aquí"
              value=""
            />
            <h6 class="form__info">Verifique que el código sea el correcto</h6>
          </div>
        </ng-container>

        <div class="form form--count u-mb30">
          <label for="" class="txt txt--label u-mb5"> Descripción de la zona </label>
          <textarea name="" placeholder="Escriba aquí" formControlName="description"></textarea>
          <h6 class="form__info u-right">
            <span>{{ zoneForm.value.description.length }}</span
            >/200
          </h6>
        </div>
        <div class="validation-errors">
          <ng-container *ngFor="let validation of validationMessages.description">
            <div
              class="error-message"
              *ngIf="
                zoneForm.get('description').hasError(validation.type) &&
                (zoneForm.get('description').dirty || zoneForm.get('description').touched)
              "
            >
              {{ validation.message }}
            </div>
          </ng-container>
        </div>
        <pmf-button
          [label]="btnSaveLabel"
          [cssClass]="'btn--outline'"
          [disabled]="!zoneForm.valid"
          type="submit"
        ></pmf-button>
      </form>
    </div>

    <div class="modal__box__footer"></div>
  </div>
</div>
