@import "../../style/colors";
@import "../../style/fonts";
@import "../../style/utility";
.btn {
    display: inline-block;
    font-family: 'Graphik Medium';
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid $black;
    background-color: $black;
    font-size: 18px;
    line-height: 20px;
    border-radius: 5px;
    padding: 13px 20px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    @media (max-width:767px) {
        width: 100%;
        display: block;
    }
    &:focus, &:active{
        outline: 0;
    }
    span{
        display: inline-block;
    }
    &.btn--big {
        display: block;
        width: 100%;
        text-align: center;
    }
    &.btn--primary{
        color: $white;
        background-color: $bhp-orange-1;
        border-color: $bhp-orange-1;
        &.focus,
        &:focus,
        &:hover {
            color: $bhp-orange-1;
            background-color: $white;
            border-color: transparent;
        }
        &:disabled,
        &.btn--disabled {
            color: $white;
            background-color: $disabled;
            border-color: transparent;
            pointer-events: none;
        }
    }
    &.btn--outline{
        background-color: $white;
        border-color: $bhp-orange-1;
        color: $bhp-orange-1;
        &:disabled,
        &.btn--disabled {
            color: $white;
            color: $disabled;
            border-color: $disabled;
            pointer-events: none;
        }
    }
    &.btn--link{
        color: #343A40;
        background-color: $white;
        border-color: $white;
        padding-top: 0;
        padding-bottom: 0;
        span{
            border-bottom: 1px solid $bhp-orange-1;
            padding-top: 12px;
            padding-bottom: 12px;
        }
    }
    &.btn--icon{
        span{
            padding-right: 25px;
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 16px 16px;
            background-image: url('../../../../assets/img/icon-right.png');
        }
        &.btn--icon--left{
            span{
                padding-right: 0;
                padding-left: 25px;
                background-position: left center;
            }
        }
        &.btn--icon--left-plus{
            span{
                padding: 0 0 0 25px;
                background-position: left center;
                background-image: url('../../../../assets/img/icon-plus.png');
            }
        }
        &.btn--icon--plus{
            span{
                background-image: url('../../../../assets/img/icon-plus.png');
            }
        }
        &.btn--icon--loader{
            span{
                background-image: url('../../../../assets/img/loader2.gif');
            }
        }
    }
}