<button
  [type]="type"
  [ngClass]="[
    'btn',
    cssClass,
    disabled ? 'btn--disabled' : '',
    icon.length > 0 ? 'btn--icon' : '',
    iconPos === 'left' ? 'btn--icon--left' : '',
    loading ? 'btn--icon--loader' : ''
  ]"
>
  <span>{{ label }}</span>
</button>

<!-- <div class="u-mb20">
  <h3>Primary Button</h3>
  <button type="button" class="btn btn--primary">Button</button>
  <button type="button" class="btn btn--primary btn--disabled">Button</button>
</div>
<div class="u-mb20">
  <h3>Outline Button</h3>
  <button type="button" class="btn btn--outline">Button</button>
  <button type="button" class="btn btn--outline btn--disabled">Button</button>
</div>
<div class="u-mb20">
  <button type="button" class="btn btn--outline btn--icon">
    <span>Icon</span>
  </button>
  <button type="button" class="btn btn--outline btn--icon btn--icon--left">
    <span>Left Icon</span>
  </button>
</div>
<div class="u-mb20">
  <button type="button" class="btn btn--outline btn--icon btn--icon--loader">
    <span>Agregando zona</span>
  </button>
</div>
<div class="u-mb20">
  <h3>Link Button</h3>
  <a class="btn btn--link">
    <span> Button </span>
  </a>
  <a class="btn btn--link btn--icon btn--icon--plus">
    <span> Button </span>
  </a>
</div> -->
