// Palette

$disabled:				#B7B9BB;
$white:					#FFFFFF;
$black: 				#000000;
$grey:					#6C757D;
$lighter-grey: 			#f8f9fa;
$light-grey: 			#F2F4F5;
$dark-grey:				#343A40;
$darker-grey:			#1b1b1b;
$grey-900:				#212529;
$orange-1:				#E65400;
$green-1:				#28A745;
$red-1:					#E1031A;
$red-error:				#E1031A;


$bhp-orange-1:			#DD5900;
$bhp-orange-2:			#F77F00;
$bhp-orange-3:			#FCBA5E;
$bhp-orange-4:			#FFD691;

$bhp-purple-1:			#663366;
$bhp-purple-2:			#993399;
$bhp-purple-3:			#CC6699;
$bhp-purple-4:			#E8E0E8;

$bhp-blue-1:			#1D4F91;
$bhp-blue-2:			#0A6CB4;
$bhp-blue-3:			#0099CC;
$bhp-blue-4:			#D7EBFF;

$bhp-turquoise-1:		#01515F;
$bhp-turquoise-2:		#007E98;
$bhp-turquoise-3:		#6EC9DA;
$bhp-turquoise-4:		#CEE9EF;

$bhp-green-1:			#035D55;
$bhp-green-2:			#06AD96;
$bhp-green-3:			#ABCC66;
$bhp-green-4:			#E0E9AF;

$bhp-blue-grey-1:		#2B5368;
$bhp-blue-grey-2:		#45768B;
$bhp-blue-grey-3:		#6BA4B8;
$bhp-blue-grey-4:		#BFCED6;

$bhp-grey-1:			#252525;
$bhp-grey-2:			#666666;
$bhp-grey-3:			#B7B9BB;
$bhp-grey-4:			#E7E2D5;

// Background
.gradgrey{
	background: linear-gradient(180deg, #F2F4F5 0%, #FFFFFF 100%);
}