@font-face {
    font-family: 'Graphik ExtralightItalic';
    src: url('../../../assets/fonts/Graphik-ExtralightItalic.eot');
    src: url('../../../assets/fonts/Graphik-ExtralightItalic.eot?#iefix') format('embedded-opentype'), url('../../../assets/fonts/Graphik-ExtralightItalic.woff2') format('woff2'), url('../../../assets/fonts/Graphik-ExtralightItalic.woff') format('woff'), url('../../../assets/fonts/Graphik-ExtralightItalic.ttf') format('truetype'), url('../../../assets/fonts/Graphik-ExtralightItalic.svg#Graphik-ExtralightItalic') format('svg');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik LightItalic';
    src: url('../../../assets/fonts/Graphik-LightItalic.eot');
    src: url('../../../assets/fonts/Graphik-LightItalic.eot?#iefix') format('embedded-opentype'), url('../../../assets/fonts/Graphik-LightItalic.woff2') format('woff2'), url('../../../assets/fonts/Graphik-LightItalic.woff') format('woff'), url('../../../assets/fonts/Graphik-LightItalic.ttf') format('truetype'), url('../../../assets/fonts/Graphik-LightItalic.svg#Graphik-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik Light';
    src: url('../../../assets/fonts/Graphik-Light.eot');
    src: url('../../../assets/fonts/Graphik-Light.eot?#iefix') format('embedded-opentype'), url('../../../assets/fonts/Graphik-Light.woff2') format('woff2'), url('../../../assets/fonts/Graphik-Light.woff') format('woff'), url('../../../assets/fonts/Graphik-Light.ttf') format('truetype'), url('../../../assets/fonts/Graphik-Light.svg#Graphik-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik Medium';
    src: url('../../../assets/fonts/Graphik-Medium.eot');
    src: url('../../../assets/fonts/Graphik-Medium.eot?#iefix') format('embedded-opentype'), url('../../../assets/fonts/Graphik-Medium.woff2') format('woff2'), url('../../../assets/fonts/Graphik-Medium.woff') format('woff'), url('../../../assets/fonts/Graphik-Medium.ttf') format('truetype'), url('../../../assets/fonts/Graphik-Medium.svg#Graphik-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik SemiboldItalic';
    src: url('../../../assets/fonts/Graphik-SemiboldItalic.eot');
    src: url('../../../assets/fonts/Graphik-SemiboldItalic.eot?#iefix') format('embedded-opentype'), url('../../../assets/fonts/Graphik-SemiboldItalic.woff2') format('woff2'), url('../../../assets/fonts/Graphik-SemiboldItalic.woff') format('woff'), url('../../../assets/fonts/Graphik-SemiboldItalic.ttf') format('truetype'), url('../../../assets/fonts/Graphik-SemiboldItalic.svg#Graphik-SemiboldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik Super';
    src: url('../../../assets/fonts/Graphik-Super.eot');
    src: url('../../../assets/fonts/Graphik-Super.eot?#iefix') format('embedded-opentype'), url('../../../assets/fonts/Graphik-Super.woff2') format('woff2'), url('../../../assets/fonts/Graphik-Super.woff') format('woff'), url('../../../assets/fonts/Graphik-Super.ttf') format('truetype'), url('../../../assets/fonts/Graphik-Super.svg#Graphik-Super') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik Semibold';
    src: url('../../../assets/fonts/Graphik-Semibold.eot');
    src: url('../../../assets/fonts/Graphik-Semibold.eot?#iefix') format('embedded-opentype'), url('../../../assets/fonts/Graphik-Semibold.woff2') format('woff2'), url('../../../assets/fonts/Graphik-Semibold.woff') format('woff'), url('../../../assets/fonts/Graphik-Semibold.ttf') format('truetype'), url('../../../assets/fonts/Graphik-Semibold.svg#Graphik-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik RegularItalic';
    src: url('../../../assets/fonts/Graphik-RegularItalic.eot');
    src: url('../../../assets/fonts/Graphik-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../../../assets/fonts/Graphik-RegularItalic.woff2') format('woff2'), url('../../../assets/fonts/Graphik-RegularItalic.woff') format('woff'), url('../../../assets/fonts/Graphik-RegularItalic.ttf') format('truetype'), url('../../../assets/fonts/Graphik-RegularItalic.svg#Graphik-RegularItalic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik MediumItalic';
    src: url('../../../assets/fonts/Graphik-MediumItalic.eot');
    src: url('../../../assets/fonts/Graphik-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../../../assets/fonts/Graphik-MediumItalic.woff2') format('woff2'), url('../../../assets/fonts/Graphik-MediumItalic.woff') format('woff'), url('../../../assets/fonts/Graphik-MediumItalic.ttf') format('truetype'), url('../../../assets/fonts/Graphik-MediumItalic.svg#Graphik-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik Regular';
    src: url('../../../assets/fonts/Graphik-Regular.eot');
    src: url('../../../assets/fonts/Graphik-Regular.eot?#iefix') format('embedded-opentype'), url('../../../assets/fonts/Graphik-Regular.woff2') format('woff2'), url('../../../assets/fonts/Graphik-Regular.woff') format('woff'), url('../../../assets/fonts/Graphik-Regular.ttf') format('truetype'), url('../../../assets/fonts/Graphik-Regular.svg#Graphik-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik SuperItalic';
    src: url('../../../assets/fonts/Graphik-SuperItalic.eot');
    src: url('../../../assets/fonts/Graphik-SuperItalic.eot?#iefix') format('embedded-opentype'), url('../../../assets/fonts/Graphik-SuperItalic.woff2') format('woff2'), url('../../../assets/fonts/Graphik-SuperItalic.woff') format('woff'), url('../../../assets/fonts/Graphik-SuperItalic.ttf') format('truetype'), url('../../../assets/fonts/Graphik-SuperItalic.svg#Graphik-SuperItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik ThinItalic';
    src: url('../../../assets/fonts/Graphik-ThinItalic.eot');
    src: url('../../../assets/fonts/Graphik-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../../../assets/fonts/Graphik-ThinItalic.woff2') format('woff2'), url('../../../assets/fonts/Graphik-ThinItalic.woff') format('woff'), url('../../../assets/fonts/Graphik-ThinItalic.ttf') format('truetype'), url('../../../assets/fonts/Graphik-ThinItalic.svg#Graphik-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik Thin';
    src: url('../../../assets/fonts/Graphik-Thin.eot');
    src: url('../../../assets/fonts/Graphik-Thin.eot?#iefix') format('embedded-opentype'), url('../../../assets/fonts/Graphik-Thin.woff2') format('woff2'), url('../../../assets/fonts/Graphik-Thin.woff') format('woff'), url('../../../assets/fonts/Graphik-Thin.ttf') format('truetype'), url('../../../assets/fonts/Graphik-Thin.svg#Graphik-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}