html {
    box-sizing: border-box;
    position: relative;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

form {
    margin: 0;
}
a {
    text-decoration: none;
    &:focus {
        outline: 0;
    }
}

.transition {
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.filler{
    display: block;
    height: 100vh;
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top,  #1e5799 0%, #7db9e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #1e5799 0%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #1e5799 0%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}

.u-blank{
    opacity: 0;
    @media screen and (max-width: 768px) {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

.u-desktop {
    @media screen and (max-width: 990px) {
        display: none;
    }
}

.u-mobile {
    display: none;
    @media screen and (max-width: 990px) {
        display: block;
    }
}

.u-scroll {
    height: 200px;
    overflow: scroll;
}

.u-listscroll {
    height: 540px;
    overflow: scroll;
    padding: 0 20px;
    ul {
        padding-left: 0;
        li {
            margin-bottom: 30px;
            list-style: none;
            a {
                display: inline-block;
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.u-lock {
    opacity: 0.5;
    pointer-events: none;
}

.u-right {
    text-align: right;
}

.u-center {
    text-align: center;
}

//Margin Bottom
.u-mb0 {
    margin-bottom: 0;
}

.u-mb5 {
    margin-bottom: 5px;
}

.u-mb10 {
    margin-bottom: 10px;
}

.u-mb20 {
    margin-bottom: 20px;
}

.u-mb30 {
    margin-bottom: 30px;
}

.u-mb40 {
    margin-bottom: 40px;
}

.u-mb50 {
    margin-bottom: 50px;
}

.u-mb60 {
    margin-bottom: 60px;
}

.u-mb70 {
    margin-bottom: 70px;
}

//Margin Top
.u-mt0 {
    margin-top: 0;
}

.u-mt5 {
    margin-top: 5px;
}

.u-mt10 {
    margin-top: 10px;
}

.u-mt20 {
    margin-top: 20px;
}

.u-mt30 {
    margin-top: 30px;
}

.u-mt40 {
    margin-top: 40px;
}

.u-mt50 {
    margin-top: 50px;
}

.u-mt60 {
    margin-top: 60px;
}

.u-mt70 {
    margin-top: 70px;
}

//Padding Bottom
.u-pb0 {
    padding-bottom: 0;
}

.u-pb5 {
    padding-bottom: 5px;
}

.u-pb10 {
    padding-bottom: 10px;
}

.u-pb20 {
    padding-bottom: 20px;
}

.u-pb30 {
    padding-bottom: 30px;
}

.u-pb40 {
    padding-bottom: 40px;
}

.u-pb50 {
    padding-bottom: 50px;
}

.u-pb60 {
    padding-bottom: 60px;
}

.u-pb70 {
    padding-bottom: 70px;
}

//Padding Top
.u-pt0 {
    padding-top: 0;
}

.u-pt5 {
    padding-top: 5px;
}

.u-pt10 {
    padding-top: 10px;
}

.u-pt20 {
    padding-top: 20px;
}

.u-pt30 {
    padding-top: 30px;
}

.u-pt40 {
    padding-top: 40px;
}

.u-pt50 {
    padding-top: 50px;
}

.u-pt60 {
    padding-top: 60px;
}

.u-pt70 {
    padding-top: 70px;
}

//Margin Left
.u-ml5 {
    margin-left: 5px;
}

.u-ml10 {
    margin-left: 10px;
}

.u-ml20 {
    margin-left: 20px;
}

.u-ml30 {
    margin-left: 30px;
}

.u-ml40 {
    margin-left: 40px;
}

//Padding Left
.u-pl0 {
    padding-left: 0px;
}

.u-pl5 {
    padding-left: 5px;
}

.u-pl10 {
    padding-left: 10px;
}

.u-pl20 {
    padding-left: 20px;
}

.u-pl30 {
    padding-left: 30px;
}

.u-pl40 {
    padding-left: 40px;
}

//Marging Right
.u-mr5 {
    margin-right: 5px;
}

.u-mr10 {
    margin-right: 10px;
}

.u-mr20 {
    margin-right: 20px;
}

.u-mr30 {
    margin-right: 30px;
}

.u-mr40 {
    margin-right: 40px;
}

// Padding Right
.u-pr0 {
    padding-right: 0px;
}

.u-pr5 {
    padding-right: 5px;
}

.u-pr10 {
    padding-right: 10px;
}

.u-pr20 {
    padding-right: 20px;
}

.u-pr30 {
    padding-right: 30px;
}

.u-pr40 {
    padding-right: 40px;
}

@media screen and (max-width: 767px) {
    .u-pt40,
    .u-pt50,
    .u-pt60,
    .u-pt70 {
        padding-top: 30px;
    }
    .u-mt40,
    .u-mt50,
    .u-mt60,
    .u-mt70 {
        margin-top: 25px;
    }
    .u-pb40,
    .u-pb50,
    .u-pb60,
    .u-pb70 {
        padding-bottom: 30px;
    }
    .u-mb40,
    .u-mb50,
    .u-mb60,
    .u-mb70 {
        margin-bottom: 25px;
    }
}

// Text
.txt {
    color: $dark-grey;
    &.txt--status{
        padding-left: 28px;
        position: relative;
        &:after{
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 50%;
            width: 12px;
            height: 12px;
            background-color: $grey;
        }
        &.txt--status--active{
            &:after{
                background-color: $green-1;
            }
        }
        &.txt--status--inactive{
            &:after{
                background-color: $red-1;
            }
        }
    }
    &.txt--label{
        font-size: 14px;
        line-height: 18px;
        font-family: 'Graphik Semibold';
    }
    &.txt-web-h1{
        font-size: 56px;
        line-height: 64px;
        font-family: 'Graphik Semibold';
        @media( max-width: 767px) {
            font-size: 32px;
            line-height: 40px;
        }
    }
    &.txt-web-h2{
        font-size: 48px;
        line-height: 57px;
        font-family: 'Graphik Semibold';
        @media( max-width: 767px) {
            font-size: 28px;
            line-height: 32px;
        }
    }
    &.txt-web-h3{
        font-size: 40px;
        line-height: 48px;
        font-family: 'Graphik Semibold';
        @media( max-width: 767px) {
            font-size: 24px;
            line-height: 31px;
        }
    }
    &.txt-web-h4{
        font-size: 32px;
        line-height: 40px;
        font-family: 'Graphik Medium';
        @media( max-width: 767px) {
            font-size: 20px;
            line-height: 27px;
        }
    }
    &.txt-web-h5{
        font-size: 24px;
        line-height: 32px;
        font-family: 'Graphik Medium';
        @media( max-width: 767px) {
            font-size: 18px;
            line-height: 24px;
        }
    }
    &.txt-web-body{
        font-size: 16px;
        line-height: 24px;
        font-family: 'Graphik Regular';
        strong{
            font-family: 'Graphik Medium';
        }
        @media( max-width: 767px) {
            font-size: 14px;
            line-height: 21px;
        }
    }
    &.txt-web-body-heavy{
        font-size: 16px;
        line-height: 24px;
        font-family: 'Graphik Medium';
        @media( max-width: 767px) {
            font-size: 14px;
            line-height: 21px;
        }
    }
    &.txt-web-body-large{
        font-size: 18px;
        line-height: 30px;
        font-family: 'Graphik Regular';
        @media( max-width: 767px) {
            font-size: 16px;
            line-height: 30px;
        }
    }
    &.txt-web-body-large-medium{
        font-size: 18px;
        line-height: 30px;
        font-family: 'Graphik Medium';
        @media( max-width: 767px) {
            font-size: 16px;
            line-height: 30px;
        }
    }
    &.txt-web-medium-headline{
        font-size: 24px;
        line-height: 32px;
        font-family: 'Graphik Medium';
        @media( max-width: 767px) {
            font-size: 20px;
            line-height: 27px;
        }
    }
    &.txt-web-bold-headline{
        font-size: 24px;
        line-height: 32px;
        font-family: 'Graphik Semibold';
        @media( max-width: 767px) {
            font-size: 20px;
            line-height: 27px;
        }
    }
    &.txt-web-cta{
        font-size: 18px;
        line-height: 24px;
        font-family: 'Graphik Regular';
        @media( max-width: 767px) {
            font-size: 16px;
            line-height: 21px;
        }
    }
    &.txt-web-cta-bold{
        font-size: 18px;
        line-height: 24px;
        font-family: 'Graphik Semibold';
        @media( max-width: 767px) {
            font-size: 16px;
            line-height: 21px;
        }
    }

    &.txt--title {
        color: #DD5900;
        font-size: 40px;
        line-height: 47px;
        font-family: 'Graphik Semibold';
        a {
            color: #E65400;
            vertical-align: middle;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
        @media screen and (max-width: 990px) {
            font-size: 24px;
            line-height: 31px;
        }
    }
    &.txt--subtitle {
        font-size: 26.5px;
        line-height: 29px;
        color: #252525;
        font-family: 'Graphik Semibold';
        @media screen and (max-width: 990px) {
            font-size: 14px;
            line-height: 15.4px;
        }
        &.txt--subtitle--regular {
            font-family: 'Graphik Regular';
        }
    }
    &.txt--section {
        font-size: 23px;
        line-height: 25px;
        color: #252525;
        font-family: 'Graphik Semibold';
        @media screen and (max-width: 990px) {
            font-size: 16px;
            line-height: 20px;
            &.txt--grey {
                color: #666;
            }
        }
        &.txt--grey {
            color: #666;
        }
        a {
            color: #252525;
            font-family: 'Graphik Light';
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
    &.txt--content {
        font-size: 18px;
        line-height: 20px;
        color: #252525;
        font-family: 'Graphik Regular';
        strong {
            font-family: 'Graphik Semibold';
        }
        a {
            color: #252525;
            text-decoration: underline;
        }
        &.txt--grey {
            color: #666;
        }
    }
    &.txt--paragraph {
        font-size: 16px;
        line-height: 17.6px;
        color: #252525;
        font-family: 'Graphik Regular';
        @media screen and (max-width: 990px) {
            font-size: 14px;
            line-height: 15.4px;
        }
        &.txt--grey {
            color: #666;
        }
        &.txt--red {
            color: #C52D10;
        }
        &.txt--status {
            padding-left: 20px;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                display: inline-block;
                top: 50%;
                left: 0;
                border-radius: 50%;
                background-color: #000;
                width: 13px;
                height: 13px;
                transform: translate(0, -50%);
            }
            &.txt--status--wait {
                &:before {
                    background-color: #B7B9BB;
                }
            }
        }
        strong {
            font-family: 'Graphik Semibold';
        }
        a {
            color: inherit;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
    &.txt--small {
        font-size: 14px;
        line-height: 15.4px;
        color: #252525;
        font-family: 'Graphik Regular';
        &.txt--grey {
            color: #666;
        }
        &.txt--light {
            color: #B7B9BB;
        }
        strong {
            font-family: 'Graphik Semibold';
        }
        a {
            color: inherit;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
    &.txt--big {
        font-size: 18px;
        line-height: 20px;
        color: #252525;
        font-family: 'Graphik Regular';
        @media screen and (max-width: 990px) {
            font-size: 16px;
            line-height: 16px;
        }
        &.txt--grey {
            color: #666;
        }
        &.txt--red {
            color: #C52D10;
        }
        strong {
            font-family: 'Graphik Semibold';
        }
        a {
            color: inherit;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
    &.txt--warning {
        display: inline-block;
        font-size: 14px;
        line-height: 1;
        color: #C52D10;
        font-family: 'Graphik Semibold';
        margin-left: 15px;
        max-width: 250px;
        @media screen and (max-width: 767px) {
            display: block;
            margin-left: 0;
            max-width: 100%;
        }
    }
}

// Actions
.actions{
	padding-left: 0;
	display: inline-block;
	li{
		margin-left: 40px;
		display: inline-block;
		margin-bottom: 5px;
		@media( max-width: 767px) {
			margin-left: 20px;
		}
		&:first-child{
			margin-left: 0;
		}
		a.actions__item{
			display: inline-block;
			width: 24px;
			height: 24px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 24px;
			&.actions__item--delete{
				background-image: url('../../../assets/img/icon-delete-2.png');
			}
			&.actions__item--edit{
				background-image: url('../../../assets/img/icon-edit-2.png');
			}
		}
	}
}

// Box
.box{
	background-color: $white;
	padding: 16px 24px;
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.08);
}

// Form
.form {
    @media( max-width: 767px) {
        margin-bottom: 20px;
    }
    .form__alert{
        background-color: #E65400;
        padding: 14px 15px;
        color: #fff;
        font-family: 'Graphik Regular';
        strong{
            font-family: 'Graphik Semibold';
        }
        a{
            color: inherit;
            text-decoration: underline;
            &:hover{
                text-decoration: none;
            }
        }
    }
    .form__error {
        font-size: 16px;
        line-height: 17.6px;
        color: #fff;
        background-color: #C52D10;
        position: relative;
        padding: 10px;
        &:after {
            bottom: 100%;
            left: 10px;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(197, 45, 16, 0);
            border-bottom-color: #C52D10;
            border-width: 5px;
            margin-left: -5px;
        }
        a{
            color: #fff;
            text-decoration: underline;
            &:hover{
                text-decoration: none;
            }
        }
    }
    h6 {
        font-size: 16px;
        line-height: 23px;
        margin-top: 8px;
        font-family: 'Graphik Regular';
        &.form__info {
            color: $grey;
            &.form__info--error {
                color: $red-error;
            }
        }
    }
    textarea {
        min-height: 90px;
    }
    input[type="text"],
    input[type="time"],
    input[type="password"],
    textarea,
    select {
        border: none;
        border-bottom: 1px solid $grey;
        padding: 9px 0px;
        display: block;
        width: 100%;
        font-size: 18px;
        line-height: 20px;
        font-family: 'Graphik Regular';
        &:focus {
            outline: 0;
        }
        &.form__date {
            background-repeat: no-repeat;
            background-image: url('../../../assets/img/icon-calendar.png');
            background-position: 15px center;
            padding-left: 70px;
            background-size: 24px;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
        }
        &.form__search {
            padding: 7px 15px;
            font-size: 14px;
            line-height: 15.4px;
            color: #666666;
            border: none;
            border-bottom: 1px solid #666666;
            background: none;
            padding-right: 20px;
            background-repeat: no-repeat;
            background-position: right center;
            background-image: url('../../../assets/img/icon-magnify-dark.png');
            background-size: 16px;
            font-family: 'Graphik Regular';
            @media( max-width: 767px) {
                margin-top: 20px;
            }
        }
        &.form--white, &.form__white {
            background-color: #FFF;
        }
    }
    select {
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
        -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
        -webkit-padding-end: 20px;
        -webkit-padding-start: 15px;
        -webkit-user-select: none;
        -moz-appearance: none;
        background-repeat: no-repeat;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-size: 18px 11px;
        background-image: url('../../../assets/img/icon-down.png');
        background-position: right center;
    }
    &.form__white {
        input[type="text"],
        input[type="password"],
        textarea,
        select {
            background-color: #fff;
        }
    }
    &.form--edit{
        position: relative;
        .edit{
            position: absolute;
            top: 0;
            right: 0;
            font-size: 14px;
            line-height: 17px;
            &:after{
                height: 17px;
                background-size: 17px 17px;
            }
        }
        .label{
            padding-right: 20px;
        }
    }
    &.form--button{
        position: relative;
        .form__button{
            display: inline-block;
            position: absolute;
            font-family: Graphik Medium;
            font-size: 18px;
            line-height: 21px;
            top: 23px;
            right: 0;
            color: #fff;
            border: 1px solid #e65400;
            background-color: #e65400;
            padding: 8px 15px;
            &:hover{
                color: #e65400;
                background-color: #fff;
            }
            &.form__button--disabled{
                pointer-events: none;
                border-color: $grey;
                background-color: $grey;
            }
        }
    }
    &.form--disabled {
        input[type="text"],
        textarea,
        select {
            pointer-events: none;
        }
        textarea{
            background-color: #fff;
        }
    }
    &.form--required {
        .label {
            position: relative;
            &:after {
                content: '*';
                position: absolute;
                right: 0;
                top: 0;
                color: #E65400;
            }
        }
    }
    .form__file {
        position: relative;
        input[type="text"] {
            pointer-events: none;
            background-size: 19px 20px;
            background-repeat: no-repeat;
            background-position: 15px center;
            padding-left: 50px;
            background-image: url('../../../assets/img/icon-clip.png');
        }
        input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }
        &.form__file--active {
            &:after {
                content: '';
                pointer-events: none;
                position: absolute;
                right: 10px;
                top: 13px;
                width: 23px;
                height: 23px;
                display: inline-block;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-image: url('../../../assets/img/icon-ok.png');
            }
            input[type="text"] {
                padding-right: 40px;
            }
        }
    }
    .form__radio {
        label {
            .fakebox {
                border-radius: 50%;
            }
        }
        input:checked {
            +label {
                .fakebox {
                    &:after {
                        background-color: #666666;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    .form__check {
        label {
            .fakebox {
                border-radius: 2px;
                &.fakebox--grey {
                    background-color: #f2f0e9;
                }
            }
        }
        input:checked {
            +label {
                .fakebox {
                    &:after {
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 12px 11px;
                        background-image: url('../../../assets/img/icon-check.png');
                    }
                }
            }
        }
    }
    .form__radio,
    .form__check {
        position: relative;
        margin-top: 10px;
        input {
            position: absolute;
            opacity: 0;
            z-index: 2;
            pointer-events: none;
        }
        label {
            font-size: 14px;
            line-height: 26px;
            color: #252525;
            display: inline-block;
            position: relative;
            padding-left: 30px;
            font-family: 'Graphik Regular';
            cursor: pointer;
            margin-bottom: 0;
            .fakebox {
                display: inline-block;
                width: 20px;
                height: 20px;
                border: 1px solid $grey;
                position: absolute;
                left: 0;
                top: 0;
            }
            a {
                color: inherit;
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        input:checked {
            +label {
                .fakebox {
                    &:after {
                        content: '';
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        position: absolute;
                        left: 3px;
                        top: 50%;
                        transform: translate(0, -50%);
                    }
                }
            }
        }
    }
    .form__calendar {
        position: relative;
        &.form__calendar--disabled {
            .form__date {
                pointer-events: none;
                opacity: 0.5;
            }
        }
        &:after {
            content: '';
            position: absolute;
            display: inline-block;
            width: 1px;
            height: 100%;
            background-color: #D1D0C7;
            left: 55px;
            top: 0;
        }
        &:before {
            content: '';
            position: absolute;
            display: inline-block;
            right: 0px;
            top: 50%;
            transform: translate(0, -50%);
            background-repeat: no-repeat;
            background-image: url('../../../assets/img/icon-down.png');
            background-position: right;
            background-size: 31px 7px;
            width: 31px;
            height: 7px;
            pointer-events: none;
        }
    }
}

// Datepicker
.ui-widget-content.ui-datepicker {
    padding: 0;
    padding-bottom: 5px;
    background-color: #F2F0E9;
    border-top: none;
    border-radius: 0;
    font-family: 'Graphik Regular';
    .ui-widget-header {
        background: none;
        border: none;
        border-bottom: 1px solid #D1D0C7;
        border-radius: 0;
        // .ui-icon {
        //     background-image: url("../../../assets/img/ui-icons.png");
        // }
    }
    .ui-button,
    .ui-state-default,
    .ui-widget-content .ui-state-default,
    .ui-widget-header .ui-state-default,
    html .ui-button.ui-state-disabled:active,
    html .ui-button.ui-state-disabled:hover {
        border: none;
        background: none;
    }
    .ui-datepicker-title {
        font-weight: 400;
    }
    table {
        font-size: 14px;
        line-height: 15px;
        padding: 20px;
        margin: 0;
        th {
            font-weight: 400;
            color: #252525;
            text-align: left;
            padding: 10px;
            padding-bottom: 5px;
        }
        td a,
        td span {
            text-align: left;
            color: #252525;
            padding: 10px 10px;
            &:hover {
                box-shadow: inset 0px 0px 0px 1px #E65400;
                background-color: #E65400;
                color: #fff;
            }
        }
    }
    .ui-state-highlight,
    .ui-widget-content .ui-state-highlight,
    .ui-widget-header .ui-state-highlight {
        box-shadow: inset 0px 0px 0px 1px #E65400;
        color: inherit;
    }
    .ui-button.ui-state-active:hover,
    .ui-button:active,
    .ui-state-active,
    .ui-widget-content .ui-state-active,
    .ui-widget-header .ui-state-active,
    a.ui-button:active {
        background-color: #E65400;
        color: #fff;
        box-shadow: inset 0px 0px 0px 1px #E65400;
    }
}

// Tooltip
.bhptooltip {
    display: inline-block;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    width: 16px;
    height: 16px;
    background-size: cover;
    background-image: url('../../../assets/img/icon-tooltip.png');
    cursor: pointer;
    &.bhptooltip--right{
        p{
            left: inherit;
            right: -15px;
            &:after{
                left: inherit;
                right: 15px;
            }
        }
    }
    p {
        position: absolute;
        display: inline-block;
        z-index: 10;
        background: rgba(37, 37, 37, 0.9);
        border-radius: 8px;
        color: #fff;
        font-size: 14px;
        line-height: 15.4px;
        font-family: 'Graphik Regular';
        width: 270px;
        top: 100%;
        left: -15px;
        padding: 15px;
        margin: 0;
        margin-top: 20px;
        @media( max-width: 767px) {
            padding: 15px 10px;
            width: 200px;
            font-size: 14px;
        }
        @media( max-width: 480px) {
            padding: 10px 5px;
            width: 140px;
        }
        &:after {
            bottom: 100%;
            left: 15px;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(37, 37, 37, 0);
            border-bottom-color: rgba(37, 37, 37, 0.9);
            border-width: 10px;
        }
    }
}

// Autocomplete
.autocomplete{
  position: relative;
  &.autocomplete--small{
    .autocomplete-items{
        top: 40px;
    }
  }
  .autocomplete-items {
    position: absolute;
    z-index: 99;
    top: 72px;
    left: 0;
    right: 0;
    height: 150px;
    overflow: scroll;
    div{
      padding: 10px;
      cursor: pointer;
      color: #fff;
      background-color: #666666;
      border: 1px solid #666666;
      border-top: none;
      &:first-child{
        border-top: 1px solid #666666;
      }
      &:hover{
          background-color: #e65400;
      }
    }
  }
}

.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}
